<!-- ############################################### Header ############################################### -->
$( 
    
    #Include Header
    Use-PodePartialView -Path header
    Use-PodePartialView -Path nav

)
<!-- ############################################### Main ################################################# -->

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Main content -->
  <div class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <p class="card-text">
                <div class="row justify-content-center">
                    <div class="w-100 p-3" id="content_div">
                    </div>
                </div>
              </p>
            </div>
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col-md-6 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
  </div>
  <!-- /.content -->
</div>
<!-- /.content-wrapper -->


<script type="text/javascript">
//Load the main page content using javascript
`$('#content_div').html('Loading page..'); // Show "Loading page..."
// Do an ajax request
`$.ajax({
    url: "page$(      
        $queryString = $null
        $WebEvent.Query.GetEnumerator() | ForEach-Object {
            if(!$queryString){
                $queryString = "?$($_.Name)=$($_.Value)"
            }else{        
                $queryString = $queryString + "&$($_.Name)=$($_.Value)"
            }
        }
        $queryString
      )"
  }).done(function(data) { 
    `$('#content_div').html(data); // display data
});

</script>
<!-- ############################################### Footer ############################################### -->
$( Use-PodePartialView -Path footer )


