<!-- ############################################### Header ############################################### -->
<!-- ############################################### Main ################################################# -->
$(
    $WebEvent.LoadedUsingPageLoader = $true
    $WebEvent.authenticatedUser = (Get-scupPSAuthUser)
    
    if(
        ($motd = Get-scupPSValue -Name "siteMotd") -and
        ($motd -ne "")
    ){
        $motd
    }

    if( 
        (Get-ServerReadyness) -eq $true
    ){
        $page = $WebEvent.Query['page']
        $navItem = (Get-PodeState -Name "navItems").GetEnumerator() | Where-Object { 
            $page -and 
            $_.Value.basename -eq $page 
        }
        if(
            !$page -or
            !$navItem.Value.role -or
            (
                ($role = $navItem.Value.role) -and
                (Test-scupPSRole -Name $role -User $WebEvent.authenticatedUser)
            )
        ){
            if(
                $page
            ){
                Use-PodePartialView -Path "pages/$page"
            }else{
                Use-PodePartialView -Path "pages/AppRequest"
            }
        }else{
            "Access to this page is denied! You're not member of role $role!"
        }
    }else{
        Use-PodePartialView -Path "pages/ConfigInitial"
    }
)

<!-- ############################################### Footer ############################################### -->