<!-- ############################################### Includes ############################################# -->
$( 
    #Include Config
    . ".\views\includes\core\config.ps1"
    . ".\views\includes\core\userLib.ps1"
)
<!-- ############################################### Header ############################################### -->
$( 
)
<!-- ############################################### Main ################################################# -->
$(   
    if(
        ($page = $Data.Query['page']) -and
        ($page -ne "")
    ){
        Use-PodePartialView -Path "pages/$page" -Data $Data
    }else{
        Use-PodePartialView -Path "pages/myapprovals" -Data $Data
    }
)
<!-- ############################################### Footer ############################################### -->
$()