<!-- ############################################### Includes ############################################# -->
$( 
    #Include Config
    . "$(Get-PodeState -Name "PSScriptRoot")\views\includes\core\config.ps1"
    . "$(Get-PodeState -Name "PSScriptRoot")\views\includes\core\userLib.ps1"
)
<!-- ############################################### Header ############################################### -->
$( 
)
<!-- ############################################### Main ################################################# -->
$(
    $Data.LoadedUsingPageLoader = $true
    if( 
        (Get-ServerReadyness) -eq $true
    ){
        $page = $Data.Query['page']
        $navItem = Execute-SQLiteQuery -Query "SELECT * FROM nav WHERE nav_baseName = '$page';"
        if(
            !$page -or
            (Check-IsNullWithSQLDBNullSupport -Value $navItem.nav_role) -or
            (
                ($role = $navItem.nav_role) -and
                (Test-scupPSRole -Name $role -User $authenticatedUser)
            )
        ){
            if(
                $page
            ){
                Use-PodePartialView -Path "pages/$page" -Data $Data
            }else{
                Use-PodePartialView -Path "pages/myapprovals" -Data $Data
            }
        }else{
            "Access to this page is denied! You're not member of role $role!"
        }
    }else{
        Use-PodePartialView -Path "pages/config_initial" -Data $Data
    }
)
<!-- ############################################### Footer ############################################### -->