<!-- Item Name: 'Approval Admins'  Item Role: 'helpdesk' -->

<!-- ############################################### Includes ############################################# -->
$( 
    #Include Config
    . "$(Get-PodeState -Name "PSScriptRoot")\views\includes\core\config.ps1"
    . "$(Get-PodeState -Name "PSScriptRoot")\views\includes\core\userLib.ps1"
    
    #Include Includes    
    Get-ChildItem -Path "$(Get-PodeState -Name "PSScriptRoot")\views\includes\lib" -File -Include "*.ps1" -Recurse | ForEach-Object {
        "<!-- Including: $($_.FullName) -->"
        . $_.FullName
    }
)
<!-- ############################################### Code ################################################# -->

$(
    if($(Test-scupPSRole -Name "helpdesk" -User $authenticatedUser)){

    "The following users can use the administrative portal:"
    $doubleEscapedGroupName = (Get-scupPSRole -Name "helpdesk").Replace("\","\\")
    Get-CimInstance -namespace (Get-scupPSValue -Name "SCCM_SiteNamespace") -computer (Get-scupPSValue -Name "SCCM_SiteServer") -query "SELECT * FROM SMS_R_User where UserGroupName = '$doubleEscapedGroupName'" | Sort-Object -Property "FullUserName" | ForEach-Object {
        "<br/>$($_.FullUserName)"
    }

    }else{
        "You don't have any costcenters to manage."
    }
)
<!-- ############################################### End ################################################## -->