<!-- Item Name: 'Approval Migration' Item Role: 'helpdesk' -->

<!-- ############################################### Code ################################################# -->


<script type="text/javascript" >
var url = '/api';

var HttpClient = function() {
this.get = function(aUrl, aCallback, requesttype) {
        var anHttpRequest = new XMLHttpRequest();
        anHttpRequest.onreadystatechange = function() { 
            if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                aCallback(anHttpRequest.responseText);
        }
        requesttype = "GET";
        
        anHttpRequest.open( requesttype, aUrl, true );            
        anHttpRequest.send( null );
    }
}

function calculate(){
    var oldmachine = document.getElementById('oldmachine').value;
    var newmachine = document.getElementById('newmachine').value;
    `$('#existing_approvals').html('Retrieving approvals, please wait.');

    if(
        (oldmachine != "notset") && 
        (oldmachine != "") &&
        (newmachine != "") &&
        (newmachine != "notset")
    ){                
        var client = new HttpClient();

        var suburl = (url + '?operation=ApprovalMigration_preview' + 
                        '&submitrequestmachine=' + oldmachine + 
                        '&submitnewmachine=' + newmachine
                        );
                        
        client.get( suburl, function(response) {
                if(response && response != ""){          
                    response = "Approvals to migrate:<br/>" + response              
                    `$('#existing_approvals').html(response);
                    document.getElementById("submitmigration").disabled=false;
                }else{
                    `$('#existing_approvals').html('No approvals found.');
                    document.getElementById("submitmigration").disabled=true;
                }           
        }, "POST");
    }else{
        `$('#existing_approvals').html('Please select both devices to show existing approvals.');
        document.getElementById("submitmigration").disabled=false;
    }
}

function submitData(){
    var oldmachine = document.getElementById('oldmachine').value;
    var newmachine = document.getElementById('newmachine').value;
    `$('#existing_approvals').html('Migrating approvals, please wait..');

    if(
        (oldmachine != "notset") && 
        (oldmachine != "") &&
        (newmachine != "") &&
        (newmachine != "notset")
    ){                
        var client = new HttpClient();

        var suburl = (url + '?operation=ApprovalMigration_submit' + 
                        '&submitrequestmachine=' + oldmachine + 
                        '&submitnewmachine=' + newmachine
                        );
                        
        client.get( suburl, function(response) {
                if(response && response != ""){          
                    response = "Approvals migrated:<br/>" + response
                    `$('#existing_approvals').html(response);
                    document.getElementById("submitmigration").disabled=true;
                }          
        }, "POST");
    }else{
        `$('#existing_approvals').html('Please select both devices.');
    }
}


</script>

$(
    if($(Test-scupPSRole -Name "helpdesk" -User $Data.authenticatedUser)){
        #Get Computers
		$WhereClause = $null
		$((Get-scupPSValue -Name "Collection_BrowsingAllowed").Split(";")) | ForEach-Object {
			if(!$WhereClause){
				$WhereClause = "SMS_Collection.name LIKE `'$_`'"
			}else{
				$WhereClause += " OR SMS_Collection.name LIKE `'$_`'"
			}
		}
		
        $computers = Get-CimInstance -namespace (Get-scupPSValue -Name "SCCM_SiteNamespace") -computer (Get-scupPSValue -Name "SCCM_SiteServer") -query "
        SELECT 
            SMS_R_SYSTEM.ResourceID,
            SMS_R_SYSTEM.ResourceType,
            SMS_R_SYSTEM.Name,
            SMS_R_SYSTEM.SMSUniqueIdentifier,
            SMS_R_SYSTEM.ResourceDomainORWorkgroup,
            SMS_R_SYSTEM.Client 
        FROM SMS_R_System where ResourceID in 
            (
                SELECT 
                    ResourceID
                FROM 
                    SMS_FullCollectionMembership 
                JOIN 
                    SMS_Collection 
                ON 
                    SMS_FullCollectionMembership.CollectionID = SMS_Collection.CollectionID 
                WHERE
                    $WhereClause
             )
        " | Sort-Object -Property Name
    
        #Build Fields
        @"
        <!-- Form Name -->
        <legend>Migrate Approvals</legend>
    
        <!-- Old Machine -->
        <label class="control-label" for="dropdown-menu">Old Machine</label>  
        <select class="form-control input-md" id="oldmachine" onchange="calculate()">
        <option value = 'notset'>Please select!</option>
        $(  
            $computers | ForEach-Object {     
                "<option value='$($_.Name)'>$($_.Name)</option>"
            }
        )
        </select>
    
        <!-- New Machine -->
        <label class="control-label" for="dropdown-menu">New Machine</label>  
        <select class="form-control input-md" id="newmachine" onchange="calculate()">
        <option value = 'notset'>Please select!</option>
        $(  
            $computers | ForEach-Object {     
                "<option value='$($_.Name)'>$($_.Name)</option>"
            }
        )
        </select>
    
        <!-- Button -->
        <div class="form-group">
            <label class="col-md-4 control-label" for=""> </label>
            <div class="col-md-4">
            <button id="submitmigration" name="singlebutton" class="btn btn-primary" onclick="submitData()" disabled="true">Submit</button>
            </div>
        </div>  
        
        <div class="row justify-content-center">
            <div class="col-auto">
                <div id="existing_approvals">
                    Existing approvals will be shown as soon as both devices are selected.
                </div>
            </div>
        </div>
"@
    }else{
        "You don't have access to this page"
    }
)
<!-- ############################################### End ################################################## -->