<!-- Item Name: 'Approval Admins'  Item Role: 'helpdesk' -->

<!-- ############################################### Code ################################################# -->
<script>
    var columns = [];

    function getDT() {
        `$.ajax({
        url: "/api?operation=ApprovalAdmins_Headers",
        success: function (data) {
            data = JSON.parse(data);
            columnNames = Object.keys(data.data[0]);
            for (var i in columnNames) {
            columns.push({data: columnNames[i], 
                        title: capitalizeFirstLetter(columnNames[i])});
            }
            console.log(columnNames);
            `$('#datatable').DataTable( {
                processing: true,
                serverSide: true,
                searchDelay: 1000,
                ordering: false,
                ajax: "/api?operation=ApprovalAdmins_Data",
                columns: columns
            } );
        }
        });
    }

    function capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1);
    }

    `$(document).ready(function() {
        getDT();    
    } );

</script>

<div class="w-100 p-3">
    <table id="datatable" class="table table-striped table-bordered dt-responsive" width="100%">
    </table>
</div>
<!-- ############################################### End ################################################## -->