<!-- Item Name: 'Approval Admins'  Item Role: 'helpdesk' -->

<!-- ############################################### Code ################################################# -->

$(
    if($(Test-scupPSRole -Name "helpdesk" -User $Data.authenticatedUser)){

    "The following users can use the administrative portal:"
    $doubleEscapedGroupName = (Get-scupPSRole -Name "helpdesk").Replace("\","\\")
    Get-CimInstance -namespace (Get-scupPSValue -Name "SCCM_SiteNamespace") -computer (Get-scupPSValue -Name "SCCM_SiteServer") -query "SELECT * FROM SMS_R_User where UserGroupName = '$doubleEscapedGroupName'" | Sort-Object -Property "FullUserName" | ForEach-Object {
        "<br/>$($_.FullUserName)"
    }

    }else{
        "You don't have any costcenters to manage."
    }
)
<!-- ############################################### End ################################################## -->