<!-- Item Name: 'Approval Deletion' Item Role: 'helpdesk' -->

<!-- ############################################### Code ################################################# -->

<script type="text/javascript" >
    var url = '/api';

    var HttpClient = function() {
    this.get = function(aUrl, aCallback, requesttype) {
            var anHttpRequest = new XMLHttpRequest();
            anHttpRequest.onreadystatechange = function() { 
                if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                    aCallback(anHttpRequest.responseText);
            }
            
            requesttype = "GET";
            
            anHttpRequest.open( requesttype, aUrl, true );            
            anHttpRequest.send( null );
        }
    }

    function calculate(){
        var machine = document.getElementById('machine').value;
        `$('#existing_approvals').html('Retrieving approvals, please wait.');

        if(
            (machine != "notset") && 
            (machine != "")
        ){                
            var client = new HttpClient();

            var suburl = (url + '?operation=approvalclearpreview' + 
                            '&submitrequestmachine=' + machine
                            );
                            
            client.get( suburl, function(response) {
                    if(response && response != ""){          
                        response = "Approvals to delete:<br/>" + response              
                        `$('#existing_approvals').html(response);
                        document.getElementById("submitdelete").disabled=false;
                    }else{
                        `$('#existing_approvals').html('No approvals found.');
                        document.getElementById("submitdelete").disabled=true;
                    }           
            }, "POST");
        }else{
            `$('#existing_approvals').html('Please select a device to show existing approvals.');
            document.getElementById("submitdelete").disabled=false;
        }
    }

    function submitData(){
        var machine = document.getElementById('machine').value;
        `$('#existing_approvals').html('Deleting approvals, please wait..');

        if(
            (machine != "notset") && 
            (machine != "")
        ){                
            var client = new HttpClient();

            var suburl = (url + '?operation=approvalclear' + 
                            '&submitrequestmachine=' + machine
                            );

            reason = window.prompt("Please enter the reason:");
            suburl = suburl + '&submitdeletereason='  + reason;
                            
            client.get( suburl, function(response) {
                    if(response && response != ""){          
                        response = "Approvals deleted:<br/>" + response
                        `$('#existing_approvals').html(response);
                        document.getElementById("submitdelete").disabled=true;
                    }          
            }, "POST");
        }else{
            `$('#existing_approvals').html('Please select a devices.');
        }
    }

    
</script>

$(

    if($(Test-scupPSRole -Name "helpdesk" -User $authenticatedUser)){
        #Get Computers
		
		$WhereClause = $null
		$((Get-scupPSValue -Name "Collection_BrowsingAllowed").Split(";")) | ForEach-Object {
			if(!$WhereClause){
				$WhereClause = "SMS_Collection.name LIKE `'$_`'"
			}else{
				$WhereClause += " OR SMS_Collection.name LIKE `'$_`'"
			}
		}
        $computers = Get-CimInstance -namespace (Get-scupPSValue -Name "SCCM_SiteNamespace") -computer (Get-scupPSValue -Name "SCCM_SiteServer") -query "
        SELECT 
            SMS_R_System.*
        FROM
            SMS_UserApplicationRequest
        JOIN
            SMS_R_System
        ON
            SMS_UserApplicationRequest.RequestedMachine = SMS_R_SYSTEM.Name
        WHERE 
            SMS_R_SYSTEM.ResourceID 
        IN 
            (
                SELECT 
                    ResourceID
                FROM 
                    SMS_FullCollectionMembership 
                JOIN 
                    SMS_Collection 
                ON 
                    SMS_FullCollectionMembership.CollectionID = SMS_Collection.CollectionID 
                WHERE
                    $WhereClause
             )
        "
        $computers = $computers | Select-Object -ExpandProperty Name -Unique | Sort-Object
		
        #Build Fields
        @"
        <!-- Form Name -->
        <legend>Remove Approvals</legend>
    
        <!-- Old Machine -->
        <label class="control-label" for="dropdown-menu">Machine</label>
    
        <select class="form-control input-md" id="machine" onchange="calculate()">
            <option value = 'notset'>Please select!</option>
            
            $(  
                $computers | ForEach-Object {     
                    "<option value='$_'>$_</option>"
                }
            )
        </select>
    
        <!-- Button -->
        <div class="form-group">
            <label class="col-md-4 control-label" for=""> </label>
            <div class="col-md-4">
            <button id="submitdelete" name="singlebutton" class="btn btn-primary" onclick="submitData()" disabled="true">Delete approvals</button>
            </div>
        </div>  
        
        <div class="row justify-content-center">
            <div class="col-auto">
                <div id="existing_approvals">
                    Existing approvals will be shown as soon as the device is selected.
                </div>
            </div>
        </div>
"@
    }else{
        "You don't have access to this page"
    }
)
<!-- ############################################### End ################################################## -->