<!-- Item Name: 'Configuration - General'  Item Role: 'admin' -->
<!-- ############################################### Code ################################################# -->

<!-- jQuery -->
<script src="assets/jquery/jquery.min.js"></script>
<script src="assets/jquery-steps/jquery.steps.min.js"></script>
<script src="assets/jquery-validation/jquery.validate.min.js"></script>
<style>
/* Style the form */
#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

/* Style the input fields */
input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>

<script type="text/javascript">
    var typewatch = function(){
        var timer = 0;
        return function(callback, ms){
            clearTimeout (timer);
            timer = setTimeout(callback, ms);
        }  
    }();

    var url = '/api';
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    var HttpClient = function() {
    this.get = function(aUrl, aCallback) {
            var anHttpRequest = new XMLHttpRequest();
            anHttpRequest.onreadystatechange = function() { 
                if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                    aCallback(anHttpRequest.responseText);
            }
            
            requesttype = "GET";
            
            anHttpRequest.open( requesttype, aUrl, true );            
            anHttpRequest.send( null );
        }
    }
    

    function showTab(n) {
        // This function will display the specified tab of the form ...
        var x = document.getElementsByClassName("tab");
        
        x[n].style.display = "block";
    }


    function verify(fieldName){
        var value = document.getElementById(fieldName).value;
        var suburl = (url + '?operation=ConfigValues_submit&fieldName=' + encodeURIComponent(fieldName) + '&fieldValue=' + encodeURIComponent(value));       
        var client = new HttpClient();
        var field = document.getElementById(fieldName);
        field.style.backgroundColor = "#ADADAD";
        field.disabled = true;
                        
        client.get( suburl, function(response) {
                if(!response || !response.includes("True")){      
                    console.log("Value " + fieldName + " is not yet ready, response from Api is: '" + response + "'");
                    var field = document.getElementById(fieldName);
                    field.ready = false;
                    field.style.backgroundColor = "yellow";
                    field.disabled = false;
                }else{
                    console.log("Value " + fieldName + " is ready, response from Api is: '" + response + "'");
                    var field = document.getElementById(fieldName);
                    field.ready = true;
                    field.style.backgroundColor = "#09B000";
                    field.disabled = false;
                }           
        });
    }
</script>

$(
if(
    ((Get-ServerReadyness) -eq $true) -and
    (
        (Test-scupPSRole -Name "admin" -User $Data.authenticatedUser)
    )
){
    #Build Fields
    @"
    <!-- Form Name -->
    <legend>Configuration</legend> 
    <!-- One "tab" for each step in the form: -->
    <div class="tab"></td>
    $(
        $tabs = @()
        
        (Get-scupPSDefaultValues).GetEnumerator() | Where-Object { $_.Value.Type -or $_.Value.Type -eq 0 } | ForEach-Object {
            $val = Get-scupPSValue -Name $_.Name
            $val = [System.Net.WebUtility]::HtmlEncode($val)
            "
                <p>$($_.Value.Description):<input id=`"$($_.Name)`" value=`"$($val)`"oninput=`"this.className = ''`"></p>
                <script type=`"text/javascript`">
                    `$(`"#$($_.Name)`").keyup(function(){
                        typewatch(function(){
                            verify(`"$($_.Name)`");
                        }, 1000 );                            
                    });
                </script>
            "
        }
        
    )
    </div>
    
    <script type=`"text/javascript`">
        var x = document.getElementsByClassName("tab");        
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
            verify(y[i].id);
        }
    </script>
"@
}else{
    "You don't have access to this page"
}
)
<!-- ############################################### End ################################################## -->