<!-- Item Name: 'My Costcenters' -->

<!-- ############################################### Code ################################################# -->

$(
    if(
        $WebEvent.authenticatedUser -and
        ($managedCostCenters = Get-scupPSManagedCostCenters)
    ){
        "You're a manager of the following costcenters:<br/><br/>"
        if($(Test-scupPSRole -Name "helpdesk" -User $WebEvent.authenticatedUser)){
            "You're admin and can thus manage all costcenters."
        }else{
            $managedCostCenters -join "<br>"
        }
    }else{
        "You don't have any costcenters to manage."
    }
)

<!-- ############################################### End ################################################## -->