<!-- Item Name: 'List Task Sequence Status' Item Role: 'helpdesk' -->

<!-- ############################################### Includes ############################################# -->
$( 
    #Include Config
    . ".\views\includes\core\config.ps1"
    . ".\views\includes\core\userLib.ps1"
    
    #Include Includes    
    Get-ChildItem -Path "views\includes\lib" -File -Include "*.ps1" -Recurse | ForEach-Object {
        "<!-- Including: $($_.FullName) -->"
        . $_.FullName
    }
)
<!-- ############################################### Code ################################################# -->

<script type="text/javascript" >
var url = '/api';

var HttpClient = function() {
this.get = function(aUrl, aCallback, requesttype) {
        var anHttpRequest = new XMLHttpRequest();
        anHttpRequest.onreadystatechange = function() { 
            if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                aCallback(anHttpRequest.responseText);
        }
        
        requesttype = "GET";
        
        anHttpRequest.open( requesttype, aUrl, true );            
        anHttpRequest.send( null );
    }
}

function calculate(){
    var machine = document.getElementById('machine').value;
    `$('#statusdiv').html('Retrieving status, please wait..');

    if(
        (machine != "notset") && 
        (machine != "")
    ){                
        var client = new HttpClient();

        var suburl = (url + '?operation=listtasksequencestatus' + 
                        '&submitrequestmachine=' + machine
                        );
                        
        client.get( suburl, function(response) {
                if(response && response != ""){      
                    `$('#statusdiv').html(response);
                }else{
                    `$('#statusdiv').html('Unable to retrieve status');
                }           
        }, "POST");
    }else{
        `$('#statusdiv').html('Please select a device to show the status.');
    }
}
setInterval(function(){
   calculate();
}, 30000);

</script>

$(
    if($(Test-scupPSRole -Name "helpdesk" -User $authenticatedUser)){
        #Get Computers
        $ts = Get-CimInstance -namespace (Get-scupPSValue -Name "SCCM_SiteNamespace") -computer (Get-scupPSValue -Name "SCCM_SiteServer") -query "
            SELECT 
                * 
            FROM SMS_TaskSequenceExecutionStatus
        
            INNER JOIN 
                SMS_R_System
            ON
                SMS_TaskSequenceExecutionStatus.ResourceID = SMS_R_System.ResourceID
    
            WHERE 
                    (DateDiff(day, SMS_TaskSequenceExecutionStatus.ExecutionTime, GetDate()) < 3)
            ORDER BY
                SMS_TaskSequenceExecutionStatus.Step DESC
            "
    
        $computers = @{}
        $ts | ForEach-Object { $computers[$_.SMS_R_System.Name] = $_.SMS_R_System.ResourceID }
    
        #Table header
        @"
        <!-- Form Name -->
        <legend>Show Task Sequence Status</legend>
    
        <!-- Old Machine -->
        <label class="control-label" for="dropdown-menu">Machine</label>  
        <select class="form-control input-md" id="machine" onchange="calculate()">
        <option value = 'notset'>Please select!</option>
        $(  
    
            $computers.GetEnumerator() | ForEach-Object {     
                "<option value='$($_.Value)'>$($_.Name)</option>"
            }
        )
        </select>
    
        <div class="row justify-content-center">
            <div class="col-auto">
                <div id="statusdiv">
                    Status will be shown when the machine is selected
                </div>
            </div>
        </div>
"@
    }else{
        "You don't have access to this page"
    }
)

<!-- ############################################### End ################################################## -->