<!-- Item Name: 'List Client Details' Item Role: 'helpdesk' -->

<!-- ############################################### Code ################################################# -->


<script type="text/javascript" >
    var url = '/api';

    var HttpClient = function() {
    this.get = function(aUrl, aCallback, requesttype) {
            var anHttpRequest = new XMLHttpRequest();
            anHttpRequest.onreadystatechange = function() { 
                if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                    aCallback(anHttpRequest.responseText);
            }

            requesttype = "GET";

            anHttpRequest.open( requesttype, aUrl, true );            
            anHttpRequest.send( null );
        }
    }

    function calculate(){
        var machine = document.getElementById('machine').value;
        `$('#maindatadiv').html('Retrieving, please wait..');

        if(
            (machine != "notset") && 
            (machine != "")
        ){                
            var client = new HttpClient();

            var suburl = (url + '?operation=listclientdetails' + 
                            '&submitrequestmachine=' + machine
                            );
                            
            client.get( suburl, function(response) {
                    if(response && response != ""){      
                        `$('#maindatadiv').html(response);
                    }else{
                        `$('#maindatadiv').html('Unable to retrieve data');
                    }           
            }, "POST");
        }else{
            `$('#maindatadiv').html('Please select a device to show data.');
        }
    }    
</script>

$(
    if($(Test-scupPSRole -Name "helpdesk" -User $Data.authenticatedUser)){
        #Get Computers
		$WhereClause = $null
		$((Get-scupPSValue -Name "Collection_BrowsingAllowed").Split(";")) | ForEach-Object {
			if(!$WhereClause){
				$WhereClause = "SMS_Collection.name LIKE `'$_`'"
			}else{
				$WhereClause += " OR SMS_Collection.name LIKE `'$_`'"
			}
		}
		
        $computers = Get-CimInstance -namespace (Get-scupPSValue -Name "SCCM_SiteNamespace") -computer (Get-scupPSValue -Name "SCCM_SiteServer") -query "
        SELECT 
            SMS_R_SYSTEM.ResourceID,SMS_R_SYSTEM.ResourceType,SMS_R_SYSTEM.Name,SMS_R_SYSTEM.SMSUniqueIdentifier,SMS_R_SYSTEM.ResourceDomainORWorkgroup,SMS_R_SYSTEM.Client 
        FROM SMS_R_System where ResourceID in 
            (
                SELECT 
                    ResourceID
                FROM 
                    SMS_FullCollectionMembership 
                JOIN 
                    SMS_Collection 
                ON 
                    SMS_FullCollectionMembership.CollectionID = SMS_Collection.CollectionID 
                WHERE
                    $WhereClause
            )
        " | Sort-Object -Property Name

        #Build Fields
        @"
        <!-- Form Name -->
        <legend>List Client Details</legend>

        <!-- Old Machine -->
        <label class="control-label" for="dropdown-menu">Machine</label>  
        <select class="form-control input-md" id="machine" onchange="calculate()">
        <option value = 'notset'>Please select!</option>
        $(  
            $computers | ForEach-Object {     
                "<option value='$($_.Name)'>$($_.Name)</option>"
            }
        )
        </select>
            
        <div class="row justify-content-center">
            <div class="row">
                <div id="maindatadiv">
                    Client details will be shown when device is selected.
                </div>
            </div>
        </div>
"@
    }else{
        "You don't have access to this page"
    }
)

<!-- ############################################### End ################################################## -->