<!-- Item Name: 'My Approvals (Pending)' -->
<!-- Item Name: 'My Approvals (History)' Item Suburl: '&ShowApprovals=history' -->

<!-- ############################################### Includes ############################################# -->
$( 
    #Include Config
    . "$(Get-PodeState -Name "PSScriptRoot")\views\includes\core\config.ps1"
    . "$(Get-PodeState -Name "PSScriptRoot")\views\includes\core\userLib.ps1"
    
    #Include Includes    
    Get-ChildItem -Path "$(Get-PodeState -Name "PSScriptRoot")\views\includes\lib" -File -Include "*.ps1" -Recurse | ForEach-Object {
        "<!-- Including: $($_.FullName) -->"
        . $_.FullName
    }
)
<!-- ############################################### Code ################################################# -->
<script type="text/javascript">
var url = '/api';

var HttpClient = function() {
this.get = function(aUrl, aCallback, requesttype) {
        var anHttpRequest = new XMLHttpRequest();
        anHttpRequest.onreadystatechange = function() { 
            if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                aCallback(anHttpRequest.responseText);
        }
        requesttype = "GET";
        
        anHttpRequest.open( requesttype, aUrl, true );            
        anHttpRequest.send( null );
    }
}

function escapeString(s1){
    if (s1.length>0) {
        var i,j;
        var s2=escape(s1);
        //Zeilenumbrueche verkuerzen
        var a1=s2.split("%0D");
        s2="";
        for (i=0;i<a1.length;i++) {
          s1=a1[i];
          if (s1.substring(0,3)=="%0A") { s1=s1.substring(3,s1.length); }
          s2+="%0D"+s1;
        }
        s2=s2.substring(3,s2.length);
        //Leerzeichen ohne Code
        var a2=s2.split("%20");
        s2="";
        for (i=0;i<a2.length;i++) { s1=a2[i]; s2+=" "+s1;}
        s2=s2.substring(1,s2.length);
        console.log(s2);
        return(s2);
    }
}

function handleRequest(requestAction,requestID,userFirstname,userLastname,userMail,softwareTitle,machine,approverFirstname,approverLastname,approverMail) {

    var suburl = (url + '?operation=' + requestAction + 
                    '&submitrequestid=' + requestID );
                  
    var client = new HttpClient();
    
    if(requestAction == "denyrequest" | requestAction == "revokerequest"){
        reason = window.prompt("Please enter the reason:");
        suburl = suburl + '&submitdenyreason='  + reason;
    }

    console.log(suburl);

    client.get( suburl, function(response) {
        alert(response);                
    }, "POST");

    document.getElementById('btn_approve_' + requestID).disabled = true;
    document.getElementById('btn_deny_' + requestID).disabled = true;
    //document.location.reload();            
}

</script>

$(
    if(
        $authenticatedUser -and
        $managedCostCenters
    ){ 
        
        "<br/><br/>"
        '<style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
        '

        $ShowApprovals = $Data.Query['ShowApprovals']        
        if($ShowApprovals -ne "history"){
            $queryAddition = "and SMS_UserApplicationRequest.CurrentState='1' and SMS_UserApplicationRequest.CurrentState!='2'"
        }else{        
            $queryAddition = "and SMS_UserApplicationRequest.CurrentState!='1' and SMS_UserApplicationRequest.CurrentState!='2'"
        }

        #Get approval requests
        $openRequests = Get-CimInstance -namespace (Get-scupPSValue -Name "SCCM_SiteNamespace") -computer (Get-scupPSValue -Name "SCCM_SiteServer") -query "
        SELECT 
            SMS_UserApplicationRequest.RequestedMachine,
            SMS_UserApplicationRequest.RequestGuid,
            SMS_UserApplicationRequest.Application,
            SMS_UserApplicationRequest.Comments,
            SMS_UserApplicationRequest.CurrentState,
            SMS_UserApplicationRequest.ModelName,
            SMS_UserApplicationRequest.User,
            SMS_R_User.givenName,
            SMS_R_User.sn,
            SMS_R_User.mail,
            SMS_R_User.SID,
            SMS_R_User.FullUserName,
            SMS_R_User.UserGroupName,
            SMS_R_User.DistinguishedName,
            SMS_R_User.$(Get-scupPSValue -Name "Attribute_managedcostCenters"),
            SMS_R_User.$(Get-scupPSValue -Name "Attribute_costCenter"),
            SMS_Application.LocalizedDisplayName,
            SMS_Application.ModelName,
            SMS_Application.CI_ID
        FROM 
            SMS_UserApplicationRequest
        JOIN 
            SMS_Application 
        ON 
            SMS_Application.ModelName = SMS_UserApplicationRequest.ModelName
        JOIN 
            SMS_R_User 
        ON 
            SMS_R_User.UniqueUserName = SMS_UserApplicationRequest.User
        WHERE
            SMS_Application.IsLatest = 1 AND
            SMS_Application.IsSuperseded = 0
            $queryAddition
        "
        $managedRequests = @()
        #Process

        $openRequests | ForEach-Object {
            #Check if our current user is responsible for this users' costcenter
            if(
                (Test-ApproveCompetence -User $user.SMS_R_User -Manager $authenticatedUser)
            ){              
                $managedRequests += $_ 
            }
        }
        
        #Build request table
        '
        <table class="table table-responsive">
            <tr>
            <th>User</th>
            <th>Costcenter</th>
            <th>E-Mail Address</th>
            <th>Software</th>
            <th>Current Machine</th>
            <th>Price/Alternatives</th>
            <th>Comment</th>
            <th>Action</th>
            </tr>
        '

        if(!$ShowApprovals -or $ShowApprovals -ne "history"){

            $managedRequests | ForEach-Object {
                $app = Invoke-scupPSSqlQuery -Query "SELECT * FROM applications WHERE app_modelname = '$($_.SMS_UserApplicationRequest.ModelName)'"
                "<tr>
                    <td scope='col'>$($_.SMS_R_User.FullUserName)</td>
                    <td scope='col'>$($_.SMS_R_User.$(Get-scupPSValue -Name "Attribute_costCenter"))</td>
                    <td scope='col'><a href='mailto:$($_.SMS_R_User.Mail)'>$($_.SMS_R_User.Mail)</a></td>
                    <td scope='col'>$($app.app_title)</td>
                    <td scope='col'>$($_.SMS_UserApplicationRequest.RequestedMachine)</td>
                    <td scope='col'>$(Replace-HTMLVariables($app.app_description))</td>
                    <td scope='col'>$($_.SMS_UserApplicationRequest.Comments)</td>
                    <td scope='col'>
                        <button id='btn_approve_$($_.SMS_UserApplicationRequest.RequestGuid)' name='btn_approve' class='btn btn-primary' onclick='handleRequest(`"approverequest`",`"$($_.SMS_UserApplicationRequest.RequestGuid)`"`)'>Approve</button>
                        <button id='btn_deny_$($_.SMS_UserApplicationRequest.RequestGuid)' name='btn_deny' class='btn btn-primary' onclick='handleRequest(`"denyrequest`",`"$($_.SMS_UserApplicationRequest.RequestGuid)`")'>Deny</button>
                    </td>
                </tr>
                "
            }
            '</table><br/>'
        }else{
            #Build history request table
            $managedRequests | ForEach-Object {
                $app = Invoke-scupPSSqlQuery -Query "SELECT * FROM applications WHERE app_modelname = '$($_.SMS_UserApplicationRequest.ModelName)'"
                "<tr>
                    <td scope='col'>$($_.SMS_R_User.FullUserName)</td>
                    <td scope='col'>$($_.SMS_R_User.$(Get-scupPSValue -Name "Attribute_costCenter"))</td>
                    <td scope='col'><a href='mailto:$($_.SMS_R_User.Mail)'>$($_.SMS_R_User.Mail)</a></td>
                    <td scope='col'>$($app.app_title)</td>
                    <td scope='col'>$($_.SMS_UserApplicationRequest.RequestedMachine)</td>
                    <td scope='col'>$(Replace-HTMLVariables($app.app_description))</td>
                    <td scope='col'>$($_.SMS_UserApplicationRequest.Comments)</td>
                    <td scope='col'>
                    <button id='btn_approve_$($_.SMS_UserApplicationRequest.RequestGuid)' name='btn_approve' class='btn btn-primary' onclick='handleRequest(`"approverequest`",`"$($_.SMS_UserApplicationRequest.RequestGuid)`"`)'>Approve</button>
                        
                        $(
                            #Check if this request is already approved
                            if($_.SMS_UserApplicationRequest.CurrentState -eq 4){
                                #Switch to revoke
                                $btnAction = "revokerequest"
                                $btnDescription = "Revoke"
                                #Disable approve button
                                "<script type='text/javascript'>document.getElementById('btn_approve_$($_.SMS_UserApplicationRequest.RequestGuid)').disabled = true;</script>"
                            }else{
                                $btnAction = "denyrequest"
                                $btnDescription = "Deny"
                            }
                        )
                        <button id='btn_deny_$($_.SMS_UserApplicationRequest.RequestGuid)' name='btn_deny' class='btn btn-primary' onclick='handleRequest(`"$($btnAction)`",`"$($_.SMS_UserApplicationRequest.RequestGuid)`")'>$btnDescription</button>
                        
                        $(
                            #Set Deny button to disabled if request is not approved
                            if($_.SMS_UserApplicationRequest.CurrentState -ne 4){
                                "<script type='text/javascript'>document.getElementById('btn_deny_$($_.SMS_UserApplicationRequest.RequestGuid)').disabled = true;</script>"
                            }
                        )                
                    </td>
                </tr>
                "

            
            }
            '</table><br/>'
        }
    }else{
        #Get approval requests
        $openRequests = Get-CimInstance -namespace (Get-scupPSValue -Name "SCCM_SiteNamespace") -computer (Get-scupPSValue -Name "SCCM_SiteServer") -query "
        SELECT 
            SMS_UserApplicationRequest.RequestedMachine,
            SMS_UserApplicationRequest.RequestGuid,
            SMS_UserApplicationRequest.Application,
            SMS_UserApplicationRequest.Comments,
            SMS_UserApplicationRequest.CurrentState,
            SMS_UserApplicationRequest.ModelName,
            SMS_UserApplicationRequest.User,
            SMS_R_User.givenName,
            SMS_R_User.sn,
            SMS_R_User.mail,
            SMS_R_User.SID,
            SMS_R_User.FullUserName,
            SMS_R_User.UserGroupName,
            SMS_R_User.DistinguishedName,
            SMS_R_User.$(Get-scupPSValue -Name "Attribute_managedcostCenters"),
            SMS_R_User.$(Get-scupPSValue -Name "Attribute_costCenter"),
            SMS_Application.LocalizedDisplayName,
            SMS_Application.ModelName,
            SMS_Application.CI_ID
        FROM 
            SMS_UserApplicationRequest
        JOIN 
            SMS_Application 
        ON 
            SMS_Application.ModelName = SMS_UserApplicationRequest.ModelName
        JOIN 
            SMS_R_User 
        ON 
            SMS_R_User.UniqueUserName = SMS_UserApplicationRequest.User
        WHERE
            SMS_Application.IsLatest = 1 AND
            SMS_Application.IsSuperseded = 0 AND
            SMS_UserApplicationRequest.User = '$doubleBackslashUsername'
        "        
        
        #Build request table
        '
        <table class="table table-responsive">
            <tr>
            <th>Software</th>
            <th>Current Machine</th>
            <th>Price/Alternatives</th>
            <th>Comment</th>
            </tr>
        '

        $managedRequests | ForEach-Object -Parallel {
            $app = Invoke-scupPSSqlQuery -Query "SELECT * FROM applications WHERE app_modelname = '$($_.SMS_UserApplicationRequest.ModelName)'"
            "<tr>
                <td scope='col'>$($app.app_title)</td>
                <td scope='col'>$($_.SMS_UserApplicationRequest.RequestedMachine)</td>
                <td scope='col'>$(Replace-HTMLVariables($app.app_description))</td>
                <td scope='col'>$($_.SMS_UserApplicationRequest.Comments)</td>
            </tr>
            "
        }
        '</table><br/>'
        
    }
    
)
<!-- ############################################### End ################################################## -->