<!-- Item Name: 'My Approvals (Pending)' -->
<!-- Item Name: 'My Approvals (History)' Item Suburl: '&ShowApprovals=history' -->

<!-- ############################################### Code ################################################# -->
<script type="text/javascript">
var url = '/api';

var HttpClient = function() {
this.get = function(aUrl, aCallback, requesttype) {
        var anHttpRequest = new XMLHttpRequest();
        anHttpRequest.onreadystatechange = function() { 
            if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                aCallback(anHttpRequest.responseText);
        }
        requesttype = "GET";
        
        anHttpRequest.open( requesttype, aUrl, true );            
        anHttpRequest.send( null );
    }
}

function escapeString(s1){
    if (s1.length>0) {
        var i,j;
        var s2=escape(s1);
        //Zeilenumbrueche verkuerzen
        var a1=s2.split("%0D");
        s2="";
        for (i=0;i<a1.length;i++) {
          s1=a1[i];
          if (s1.substring(0,3)=="%0A") { s1=s1.substring(3,s1.length); }
          s2+="%0D"+s1;
        }
        s2=s2.substring(3,s2.length);
        //Leerzeichen ohne Code
        var a2=s2.split("%20");
        s2="";
        for (i=0;i<a2.length;i++) { s1=a2[i]; s2+=" "+s1;}
        s2=s2.substring(1,s2.length);
        console.log(s2);
        return(s2);
    }
}

function handleRequest(requestAction,requestID,userFirstname,userLastname,userMail,softwareTitle,machine,approverFirstname,approverLastname,approverMail) {

    var suburl = (url + '?operation=' + requestAction + 
                    '&submitrequestid=' + requestID );
                  
    var client = new HttpClient();
    
    if(requestAction == "denyrequest" | requestAction == "revokerequest"){
        reason = window.prompt("Please enter the reason:");
        suburl = suburl + '&submitdenyreason='  + reason;
    }

    console.log(suburl);

    client.get( suburl, function(response) {
        alert(response);                
    }, "POST");

    document.getElementById('btn_approve_' + requestID).disabled = true;
    document.getElementById('btn_deny_' + requestID).disabled = true;
    //document.location.reload();            
}

</script>

$(
    $attrCostCenter = Get-scupPSValue -Name "Attribute_costCenter"
    $attrManagedCostCenters = Get-scupPSValue -Name "Attribute_managedcostCenters"

    $query = "
        SELECT
            [dbo].[applications].app_modelname AS app_modelname,
            [dbo].[applications].app_publisher AS app_publisher,
            [dbo].[applications].app_title AS app_title,
            [dbo].[applications].app_description AS app_description,
            [dbo].[users].givenName AS user_givenName,
            [dbo].[users].sn AS user_surname,
            [dbo].[users].mail AS user_mail,
            [dbo].[users].FullUserName AS user_displayName,
            [dbo].[users].SID AS user_sid,
            [dbo].[users].$attrCostCenter AS user_costcenter,
            [dbo].[users].$attrManagedCostCenters AS user_managedcostcenters,
            [dbo].[ApplicationRequests].RequestGuid AS req_guid,
            [dbo].[ApplicationRequests].Comments AS req_comments,
            [dbo].[ApplicationRequests].CurrentState AS req_currentState,
            [dbo].[ApplicationRequests].RequestHistory AS req_history,
            [dbo].[ApplicationRequests].RequestedMachine AS req_machine
        FROM
            [dbo].[ApplicationRequests]
        JOIN
            [dbo].[users]
        ON
            [dbo].[users].[SID] = [dbo].[ApplicationRequests].UserSid
        JOIN
            [dbo].[applications]
        ON
            [dbo].[applications].[app_modelname] = [dbo].[ApplicationRequests].[ModelName]
    "


    if(
        $Data.authenticatedUser -and
        (Get-scupPSManagedCostCenters($Data))
    ){ 
        
        "<br/><br/>"
        '<style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
        '

        $ShowApprovals = $Data.Query['ShowApprovals']        
        if($ShowApprovals -ne "history"){
            $query = $query + "WHERE [dbo].[ApplicationRequests].CurrentState = '1' and [dbo].[ApplicationRequests].CurrentState !='2'"
        }else{        
            $query = $query + "WHERE [dbo].[ApplicationRequests].CurrentState != '1' and [dbo].[ApplicationRequests].CurrentState !='2'"
        }

        #Get approval requests
        if(!($isAdmin = Test-scupPSRole -Name "helpdesk" -User $Data.authenticatedUser)){
            $query = $query + "
                AND [dbo].[users].$attrCostCenter IN (
                    $(
                        ($managedCostcenters | ForEach-Object {
                            "$_"
                        }) -Join ","
                    )
                )
            "
        }
        $managedRequests = Invoke-scupPSSqlQuery -Query $query
        
        
        #Build request table
        '
        <table class="table table-responsive">
            <tr>
            <th>User</th>
            <th>Costcenter</th>
            <th>E-Mail Address</th>
            <th>Software</th>
            <th>Current Machine</th>
            <th>Price/Alternatives</th>
            <th>Comment</th>
            <th>Action</th>
            </tr>
        '

        if(!$ShowApprovals -or $ShowApprovals -ne "history"){

            $managedRequests | ForEach-Object {
                "<tr>
                    <td scope='col'>$($_.user_displayName)</td>
                    <td scope='col'>$($_.user_costcenter)</td>
                    <td scope='col'><a href='mailto:$($_.user_mail)'>$($_.user_mail)</a></td>
                    <td scope='col'>$($_.app_title)</td>
                    <td scope='col'>$($_.req_machine)</td>
                    <td scope='col'>$(Get-HTMLString($_.app_description))</td>
                    <td scope='col'>$(Get-HTMLString($_.req_comments))</td>
                    <td scope='col'>
                        <button id='btn_approve_$($_.req_guid)' name='btn_approve' class='btn btn-primary' onclick='handleRequest(`"approverequest`",`"$($_.req_guid)`"`)'>Approve</button>
                        <button id='btn_deny_$($_.req_guid)' name='btn_deny' class='btn btn-primary' onclick='handleRequest(`"denyrequest`",`"$($_.req_guid)`")'>Deny</button>
                    </td>
                </tr>
                "
            }
            '</table><br/>'
        }else{
            #Build history request table
            $managedRequests | ForEach-Object {
                "<tr>
                    <td scope='col'>$($_.user_displayName)</td>
                    <td scope='col'>$($_.user_costcenter)</td>
                    <td scope='col'><a href='mailto:$($_.user_mail)'>$($_.user_mail)</a></td>
                    <td scope='col'>$($_.app_title)</td>
                    <td scope='col'>$($_.req_machine)</td>
                    <td scope='col'>$(Get-HTMLString($_.app_description))</td>
                    <td scope='col'>$(Get-HTMLString($_.req_comments))</td>
                    <td scope='col'>
                    <button id='btn_approve_$($_.req_guid)' name='btn_approve' class='btn btn-primary' onclick='handleRequest(`"approverequest`",`"$($_.req_guid)`"`)'>Approve</button>
                        
                        $(
                            #Check if this request is already approved
                            if($_.SMS_UserApplicationRequest.CurrentState -eq 4){
                                #Switch to revoke
                                $btnAction = "revokerequest"
                                $btnDescription = "Revoke"
                                #Disable approve button
                                "<script type='text/javascript'>document.getElementById('btn_approve_$($_.req_guid)').disabled = true;</script>"
                            }else{
                                $btnAction = "denyrequest"
                                $btnDescription = "Deny"
                            }
                        )
                        <button id='btn_deny_$($_.req_guid)' name='btn_deny' class='btn btn-primary' onclick='handleRequest(`"$($btnAction)`",`"$($_.req_guid)`")'>$btnDescription</button>
                        
                        $(
                            #Set Deny button to disabled if request is not approved
                            if($_.SMS_UserApplicationRequest.CurrentState -ne 4){
                                "<script type='text/javascript'>document.getElementById('btn_deny_$($_.req_guid)').disabled = true;</script>"
                            }
                        )                
                    </td>
                </tr>
                "

            
            }
            '</table><br/>'
        }
    }else{
        #Get approval requests
        $query = $query + "WHERE [dbo].[users].SID = '$($Data.authenticatedUser.SID)'"
        $openRequests = Invoke-scupPSSqlQuery -Query $query
        #Build request table
        '
        <table class="table table-responsive">
            <tr>
            <th>Software</th>
            <th>Current Machine</th>
            <th>Price/Alternatives</th>
            <th>Comment</th>
            </tr>
        '

        $openRequests | ForEach-Object {
            "<tr>
                <td scope='col'>$($_.app_title)</td>
                <td scope='col'>$($_.req_machine)</td>
                <td scope='col'>$(Get-HTMLString($_.app_description))</td>
                <td scope='col'>$(Get-HTMLString($_.req_comments))</td>
            </tr>
            "
        }
        '</table><br/>'
        
    }
    
)
<!-- ############################################### End ################################################## -->