<!-- Item Name: 'My Approvals (Pending)' -->
<!-- Item Name: 'My Approvals (History)' Item Suburl: '&ShowApprovals=history' -->

<!-- ############################################### Code ################################################# -->
<script type="text/javascript">
var url = '/api';

var HttpClient = function() {
this.get = function(aUrl, aCallback, requesttype) {
        var anHttpRequest = new XMLHttpRequest();
        anHttpRequest.onreadystatechange = function() { 
            if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                aCallback(anHttpRequest.responseText);
        }
        requesttype = "GET";
        
        anHttpRequest.open( requesttype, aUrl, true );            
        anHttpRequest.send( null );
    }
}

function handleRequest(requestAction,requestID,userFirstname,userLastname,userMail,softwareTitle,machine,approverFirstname,approverLastname,approverMail) {

    var suburl = (url + '?operation=' + requestAction + 
                    '&submitrequestid=' + requestID );
                  
    var client = new HttpClient();
    
    if(requestAction == "denyrequest" | requestAction == "revokerequest"){
        reason = window.prompt("Please enter the reason:");
        suburl = suburl + '&submitdenyreason='  + reason;
    }

    console.log(suburl);

    client.get( suburl, function(response) {
        alert(response);                
    }, "POST");

    document.getElementById('btn_approve_' + requestID).disabled = true;
    document.getElementById('btn_deny_' + requestID).disabled = true;
    //document.location.reload();            
}

</script>

$(
    
    $attrCostCenter = Get-scupPSValue -Name "Attribute_costCenter"
    $attrManagedCostCenters = Get-scupPSValue -Name "Attribute_managedcostCenters"

    $query = "
        SELECT    
                requests.ci_uniqueid          AS request_uniqueid, 
                requests.displayname          AS request_displayname, 
                requests.currentstate         AS request_currentsate, 
                requests.modelid              AS request_modelid, 
                requests.unique_user_name0    AS request_uniquename, 
                requests.sid0                 AS request_usersid, 
                requests.netbios_name0        AS request_machinename, 
                requests.machineresourceid    AS request_machin_id, 
                requests.requestguid          AS request_guid, 
                requests.currentstate         AS request_state, 
                requests.comments             AS request_comments, 
                apps.app_modelname            AS app_modelname, 
                apps.app_modelid              AS app_modelid, 
                apps.app_civersion            AS app_civersion, 
                apps.app_title			      AS app_title, 
                apps.app_issuperseded         AS app_issuperseded, 
                apps.app_issuperseding        AS app_issuperseding, 
                apps.app_manufacturer         AS app_manufacturer, 
                apps.app_version              AS app_version, 
                apps.app_description          AS app_description, 
                apps.app_title_admin          AS app_title_admin, 
                apps.app_description_admin    AS app_description_admin,
                apps.app_icon_hash            AS app_icon_hash,
                apps.app_CI_ID			      AS app_CI_ID, 
                users.full_user_name0         AS user_displayname, 
                users.mail0                   AS user_mail, 
                users.extensionattribute12    AS user_costcenter, 
                users.extensionattribute5     AS user_managedcostcenter,          
                users.$attrCostCenter         AS user_costcenter,
                users.$attrManagedCostCenters AS user_managedcostcenter

        FROM      v_userapprequests             AS requests 
        LEFT JOIN 
                ( 
                            SELECT    
                                    [apps].[ModelName]                              AS app_modelname, 
                                    [apps].[ModelID]                                AS app_modelid, 
                                    [localizedproperties].[CI_ID]                   AS app_CI_ID, 
                                    [localizedproperties].[Publisher]               AS app_manufacturer, 
                                    [localizedproperties].[Title]                   AS app_title, 
                                    [localizedproperties].[Description]             AS app_description, 
                                    [localizedproperties].[Version]                 AS app_version, 
                                    [localizedproperties].[LocaleID]                AS app_localeid, 
                                    BINARY_CHECKSUM([localizedproperties].[Icon])   AS app_icon_hash,
                                    [localizedproperties].[InfoUrl]                 AS app_infourl, 
                                    [localizedproperties].[InfoUrlText]             AS app_infourltxt, 
                                    [localizedproperties].[PrivacyUrl]              AS app_privacyurl, 
                                    [localizedproperties].[UserCategories]          AS app_usercategories, 
                                    [apps].[DisplayName]                            AS app_title_admin, 
                                    [apps].[Description]                            AS app_description_admin, 
                                    [apps].[IsSuperseded]                           AS app_issuperseded, 
                                    [apps].[IsSuperseding]                          AS app_issuperseding, 
                                    [apps].[CIVersion]                              AS app_civersion 
                            FROM      fn_listlatestapplicationcis(1033)             AS apps 
                            LEFT JOIN fn_localizedappproperties(1033)               AS localizedproperties 
                            ON        apps.ci_id = localizedproperties.ci_id )      AS apps 
        ON        apps.app_modelid = requests.modelid 
        LEFT JOIN [dbo].[v_R_User] AS users 
        ON        users.sid0 = requests.sid0 
        WHERE     requests.unique_user_name0 != 'None'
    "

    if(
        $Data.authenticatedUser -and
        (Get-scupPSManagedCostCenters($Data))
    ){ 
        
        "<br/><br/>"
        '<style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
        '

        $ShowApprovals = $Data.Query['ShowApprovals']        
        if($ShowApprovals -ne "history"){
            $query = $query + "AND requests.CurrentState = '1' and requests.CurrentState !='2'"
        }else{        
            $query = $query + "AND requests.CurrentState != '1' and requests.CurrentState !='2'"
        }

        #Get approval requests
        if(!($isAdmin = Test-scupPSRole -Name "helpdesk" -User $Data.authenticatedUser)){
            $query = $query + "
                AND users.$attrCostCenter IN (
                    $(
                        ($managedCostcenters | ForEach-Object {
                            "$_"
                        }) -Join ","
                    )
                )
            "
        }
        $managedRequests = Invoke-scupCCMSqlQuery -Query $query
        
        
        #Build request table
        '
        <table class="table table-responsive">
            <tr>
            <th>User</th>
            <th>Costcenter</th>
            <th>E-Mail Address</th>
            <th>Software</th>
            <th>Current Machine</th>
            <th>Price/Alternatives</th>
            <th>Comment</th>
            <th>Action</th>
            </tr>
        '

        if(!$ShowApprovals -or $ShowApprovals -ne "history"){
            $managedRequests | ForEach-Object {
                "<tr>
                    <td scope='col'>$($_.user_displayname) </td>
                    <td scope='col'>$($_.user_costcenter)</td>
                    <td scope='col'><a href='mailto:$($_.user_mail)'>$($_.user_mail)</a></td>
                    <td scope='col'>$($_.app_title)</td>
                    <td scope='col'>$($_.request_machinename)</td>
                    <td scope='col'>$(Get-HTMLString($_.app_description))</td>
                    <td scope='col'>$(Get-HTMLString($_.request_comments))</td>
                    <td scope='col'>
                        <button id='btn_approve_$($_.request_guid)' name='btn_approve' class='btn btn-primary' onclick='handleRequest(`"approverequest`",`"$($_.request_guid)`"`)'>Approve</button>
                        <button id='btn_deny_$($_.request_guid)' name='btn_deny' class='btn btn-primary' onclick='handleRequest(`"denyrequest`",`"$($_.request_guid)`")'>Deny</button>
                    </td>
                </tr>
                "
            }
            '</table><br/>'
        }else{
            #Build history request table
            $managedRequests | ForEach-Object {
                "<tr>
                    <td scope='col'>$($_.user_displayname)</td>
                    <td scope='col'>$($_.user_costcenter)</td>
                    <td scope='col'><a href='mailto:$($_.user_mail)'>$($_.user_mail)</a></td>
                    <td scope='col'>$(if($url = Get-IconUrl -CI_ID $_.app_CI_ID -Hash $_.app_icon_hash){ "<img src='$url' style='max-width: 3%; height: auto;' />   "} )$($_.app_title)</td>
                    <td scope='col'>$($_.request_machinename)</td>
                    <td scope='col'>$(Get-HTMLString($_.app_description))</td>
                    <td scope='col'>$(Get-HTMLString($_.request_comments))</td>
                    <td scope='col'>
                    <button id='btn_approve_$($_.request_guid)' name='btn_approve' class='btn btn-primary' onclick='handleRequest(`"approverequest`",`"$($_.request_guid)`"`)'>Approve</button>
                        
                        $(
                            #Check if this request is already approved
                            if($_.request_state -eq 4){
                                #Switch to revoke
                                $btnAction = "revokerequest"
                                $btnDescription = "Revoke"
                                #Disable approve button
                                "<script type='text/javascript'>document.getElementById('btn_approve_$($_.request_guid)').disabled = true;</script>"
                            }else{
                                $btnAction = "denyrequest"
                                $btnDescription = "Deny"
                            }
                        )
                        <button id='btn_deny_$($_.request_guid)' name='btn_deny' class='btn btn-primary' onclick='handleRequest(`"$($btnAction)`",`"$($_.request_guid)`")'>$btnDescription</button>
                        
                        $(
                            #Set Deny button to disabled if request is not approved
                            if($_.request_state -ne 4){
                                "<script type='text/javascript'>document.getElementById('btn_deny_$($_.request_guid)').disabled = true;</script>"
                            }
                        )                
                    </td>
                </tr>
                "

            
            }
            '</table><br/>'
        }
    }else{
        #Get approval requests
        $query = $query + "AND users.SID0 = '$($Data.authenticatedUser.SID)'"
        $openRequests = Invoke-scupCCMSqlQuery -Query $query
        #Build request table
        '
        <table class="table table-responsive">
            <tr>
            <th>Software</th>
            <th>Current Machine</th>
            <th>Price/Alternatives</th>
            <th>Comment</th>
            </tr>
        '

        $openRequests | ForEach-Object {
            "<tr>
                <td scope='col'>$($_.app_title)</td>
                <td scope='col'>$($_.request_machinename)</td>
                <td scope='col'>$(Get-HTMLString($_.app_description))</td>
                <td scope='col'>$(Get-HTMLString($_.request_comments))</td>
            </tr>
            "
        }
        '</table><br/>'
        
    }
    
)
<!-- ############################################### End ################################################## -->