<!-- Item Name: 'My Approvals (Pending)' -->
<!-- Item Name: 'My Approvals (History)' Item Suburl: '&ShowApprovals=history' -->

<!-- ############################################### Code ################################################# -->
</script>
<link rel="stylesheet" type="text/css" href="assets/datatables/datatables.min.css"/>
<script type="text/javascript" src="assets/datatables/datatables.min.js"></script>

<script>
    var columns = [];

    function getDT() {
        `$.ajax({
        url: "/api?operation=AppRequestTable-Headers&ShowApprovals=$($Data.Query['ShowApprovals'])",
        success: function (data) {
            data = JSON.parse(data);
            columnNames = Object.keys(data.data[0]);
            for (var i in columnNames) {
            columns.push({data: columnNames[i], 
                        title: capitalizeFirstLetter(columnNames[i])});
            }
            console.log(columnNames);
            `$('#datatable').DataTable( {
                processing: true,
                serverSide: true,
                searchDelay: 1000,
                ordering: false,
                ajax: "/api?operation=AppRequestTable-Data&ShowApprovals=$($Data.Query['ShowApprovals'])",
                columns: columns
            } );
        }
        });
    }

    function capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1);
    }

    `$(document).ready(function() {
        getDT();    
    } );

</script>

<div class="container">
    <table id="datatable" class="table table-striped table-bordered dt-responsive" width="100%">
    </table>
</div>

<!-- ############################################### End ################################################## -->