<!-- Item Name: 'My Costcenters' -->

<!-- ############################################### Code ################################################# -->

$(
    if(
        $authenticatedUser -and
        (Get-scupPSManagedCostCenters($Data))
    ){
        (Get-scupPSManagedCostCenters($Data)) = (Get-scupPSManagedCostCenters($Data)).Split(";")

        "You're a manager of the following costcenters:<br/><br/>"
        if($(Test-scupPSRole -Name "helpdesk" -User $authenticatedUser)){
            "You're admin and can thus manage all costcenters."
        }else{
            (Get-scupPSManagedCostCenters($Data)) -join "<br>"
        }
    }else{
        "You don't have any costcenters to manage."
    }
)

<!-- ############################################### End ################################################## -->