<!-- Item Name: 'My Costcenters' -->

<!-- ############################################### Includes ############################################# -->
$( 
    #Include Config
    . ".\views\includes\core\config.ps1"
    . ".\views\includes\core\userLib.ps1"
    
    #Include Includes    
    Get-ChildItem -Path "views\includes\lib" -File -Include "*.ps1" -Recurse | ForEach-Object {
        "<!-- Including: $($_.FullName) -->"
        . $_.FullName
    }
)
<!-- ############################################### Code ################################################# -->

$(
    if(
        ($authenticatedUser) -and
        ($managedCostCenters = $authenticatedUser.$(Get-scupPSValue -Name "Attribute_managedcostCenters")) -and 
        ($managedCostCenters -ne $null) -and 
        ($managedCostCenters -ne "")
    ){
        $managedCostCenters = $managedCostCenters.Split(";")

        "You're a manager of the following costcenters:<br/><br/>"
        if($userIsAdmin){
            "You're admin and can thus manage all costcenters."
        }else{
            $managedCostCenters -join "<br>"
        }
    }else{
        "You don't have any costcenters to manage."
    }
)

<!-- ############################################### End ################################################## -->