<!-- Item Name: 'My Costcenters' -->

<!-- ############################################### Includes ############################################# -->
$( 
    #Include Config
    . "$(Get-PodeState -Name "PSScriptRoot")\views\includes\core\config.ps1"
    . "$(Get-PodeState -Name "PSScriptRoot")\views\includes\core\userLib.ps1"
    
    #Include Includes    
    Get-ChildItem -Path "$(Get-PodeState -Name "PSScriptRoot")\views\includes\lib" -File -Include "*.ps1" -Recurse | ForEach-Object {
        "<!-- Including: $($_.FullName) -->"
        . $_.FullName
    }
)
<!-- ############################################### Code ################################################# -->

$(
    if(
        $authenticatedUser -and
        $managedCostCenters
    ){
        $managedCostCenters = $managedCostCenters.Split(";")

        "You're a manager of the following costcenters:<br/><br/>"
        if($(Test-scupPSRole -Name "helpdesk" -User $authenticatedUser)){
            "You're admin and can thus manage all costcenters."
        }else{
            $managedCostCenters -join "<br>"
        }
    }else{
        "You don't have any costcenters to manage."
    }
)

<!-- ############################################### End ################################################## -->