<!-- Item Name: 'My Deputies' -->

<!-- ############################################### Code ################################################# -->

$(
    if(
        $Data.authenticatedUser -and
        (
            ($isAdmin = Test-scupPSRole -Name "helpdesk" -User $Data.authenticatedUser) -or
            ($managedCostCenters = Get-scupPSManagedCostCenters($Data) )
        )
    ){
        $queryAddition = $null
        if(!$isAdmin){
            $queryAddition = "
                WHERE [dbo].[costcenters].[costcenter_id] IN (
                    $(
                        ($managedCostcenters | ForEach-Object {
                            "'$_'"
                        }) -Join ","
                    )
                )
            "
        }else{            
            "You're admin and can thus manage all costcenters.<br/><br/>"
        }
         
        $query = "
        SELECT
            [dbo].[costcenters].[costcenter_id] AS Costcenter,
            [dbo].[users].[FullUserName] AS DisplayName
        FROM
            [dbo].[costcenterManagers]
        INNER JOIN
            [dbo].[costcenters]
        ON
            [dbo].[costcenterManagers].[relation_costcenter_id] = [dbo].[costcenters].costcenter_id
        INNER JOIN
            [dbo].[users]
        ON
            [dbo].[users].[SID] = [dbo].[costcenterManagers].[relation_costcenter_mSID]
        
        $queryAddition
        ORDER BY
            [dbo].[costcenters].[costcenter_id]
        "
        
        #Initial text
        "The following managers can also approve requests for your costcenters:<br/><br/>"

        Invoke-scupPSSqlQuery -Query $query | Group-Object -Property "Costcenter" | ForEach-Object {
            "<b>Costcenter $($_.Name.Trim()):</b>"
            $_.Group | Foreach-Object {
                "<br/>";$_.DisplayName
            }
            "<br/><br/>"
        }
    }else{
        "You don't have any costcenters to manage."
    }
)

<!-- ############################################### End ################################################## -->