<!-- Item Name: 'My Users' -->

<!-- ############################################### Includes ############################################# -->
$( 
    #Include Config
    . ".\views\includes\core\config.ps1"
    . ".\views\includes\core\userLib.ps1"
    
    #Include Includes    
    Get-ChildItem -Path "views\includes\lib" -File -Include "*.ps1" -Recurse | ForEach-Object {
        "<!-- Including: $($_.FullName) -->"
        . $_.FullName
    }
)
<!-- ############################################### Code ################################################# -->

$(
    if(
        $authenticatedUser -and
        $managedCostCenters
    ){
        $managedCostCenters = $managedCostCenters.Split(";")

        "You are managing the cost center of:</br><br/>"
        
        #Build where clause
        $queryAddition = ""
        $managedCostCenters | ForEach-Object {
            if($queryAddition -eq ""){
                $queryAddition += "AND $(Get-scupPSValue -Name "Attribute_costCenter")='$_'"
            }else{
                $queryAddition += " or $(Get-scupPSValue -Name "Attribute_costCenter")='$_'"
            }
        }
        if($userIsAdmin){
            $queryAddition = $null
        }

        Get-CimInstance -namespace (Get-scupPSValue -Name "SCCM_SiteNamespace") -computer (Get-scupPSValue -Name "SCCM_SiteServer") -query "select * from sms_r_user where $(Get-scupPSValue -Name "Attribute_costCenter") IS NOT NULL $queryAddition" | ForEach-Object {
            "$($_.FullUserName) ($($_.$(Get-scupPSValue -Name "Attribute_costCenter")))<br/>"
        }

    }else{
        "You don't have any costcenters to manage."
    }
)

<!-- ############################################### End ################################################## -->