<!-- Item Name: 'My Users' -->

<!-- ############################################### Code ################################################# -->

$(
    if(
        $authenticatedUser -and
        (Get-scupPSManagedCostCenters($Data))
    ){
        (Get-scupPSManagedCostCenters($Data)) = (Get-scupPSManagedCostCenters($Data)).Split(";")

        "You are managing the cost center of:</br><br/>"
        
        #Build where clause
        $queryAddition = ""
        (Get-scupPSManagedCostCenters($Data)) | ForEach-Object {
            if($queryAddition -eq ""){
                $queryAddition += "AND $(Get-scupPSValue -Name "Attribute_costCenter")='$_'"
            }else{
                $queryAddition += " or $(Get-scupPSValue -Name "Attribute_costCenter")='$_'"
            }
        }
        if($(Test-scupPSRole -Name "helpdesk" -User $authenticatedUser)){
            $queryAddition = $null
        }

        Get-CimInstance -namespace (Get-scupPSValue -Name "SCCM_SiteNamespace") -computer (Get-scupPSValue -Name "SCCM_SiteServer") -query "select * from sms_r_user where $(Get-scupPSValue -Name "Attribute_costCenter") IS NOT NULL $queryAddition" | ForEach-Object {
            "$($_.FullUserName) ($($_.$(Get-scupPSValue -Name "Attribute_costCenter")))<br/>"
        }

    }else{
        "You don't have any costcenters to manage."
    }
)

<!-- ############################################### End ################################################## -->