<!-- Item Name: NavItemName -->

<!-- ############################################### Includes ############################################# -->
$( 
    #Include Config
    . "$(Get-PodeState -Name "PSScriptRoot")\views\includes\core\config.ps1"
    . "$(Get-PodeState -Name "PSScriptRoot")\views\includes\core\userLib.ps1"
    
    #Include Includes    
    Get-ChildItem -Path "$(Get-PodeState -Name "PSScriptRoot")\views\includes\lib" -File -Include "*.ps1" -Recurse | ForEach-Object {
        "<!-- Including: $($_.FullName) -->"
        . $_.FullName
    }
)
<!-- ############################################### Code ################################################# -->



<!-- ############################################### End ################################################## -->